VITE_SUPABASE_PROJECT_ID="bjmllyubebutamxbzooa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbWxseXViZWJ1dGFteGJ6b29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjU0MTQsImV4cCI6MjA3NjcwMTQxNH0.I9zM2rb8NPxUWypqJN_ZKbV_euIrLa-4tj9MBd00spY"
VITE_SUPABASE_URL="https://bjmllyubebutamxbzooa.supabase.co"
